--cpu Cortex-M7.fp.dp
"addresssetting\startup_stm32h723xx.o"
"addresssetting\main.o"
"addresssetting\gpio.o"
"addresssetting\eth.o"
"addresssetting\usart.o"
"addresssetting\usb_otg.o"
"addresssetting\stm32h7xx_it.o"
"addresssetting\stm32h7xx_hal_msp.o"
"addresssetting\stm32h7xx_hal_cortex.o"
"addresssetting\stm32h7xx_hal_rcc.o"
"addresssetting\stm32h7xx_hal_rcc_ex.o"
"addresssetting\stm32h7xx_hal_flash.o"
"addresssetting\stm32h7xx_hal_flash_ex.o"
"addresssetting\stm32h7xx_hal_gpio.o"
"addresssetting\stm32h7xx_hal_hsem.o"
"addresssetting\stm32h7xx_hal_dma.o"
"addresssetting\stm32h7xx_hal_dma_ex.o"
"addresssetting\stm32h7xx_hal_mdma.o"
"addresssetting\stm32h7xx_hal_pwr.o"
"addresssetting\stm32h7xx_hal_pwr_ex.o"
"addresssetting\stm32h7xx_hal.o"
"addresssetting\stm32h7xx_hal_i2c.o"
"addresssetting\stm32h7xx_hal_i2c_ex.o"
"addresssetting\stm32h7xx_hal_exti.o"
"addresssetting\stm32h7xx_hal_eth.o"
"addresssetting\stm32h7xx_hal_eth_ex.o"
"addresssetting\stm32h7xx_hal_tim.o"
"addresssetting\stm32h7xx_hal_tim_ex.o"
"addresssetting\stm32h7xx_hal_uart.o"
"addresssetting\stm32h7xx_hal_uart_ex.o"
"addresssetting\system_stm32h7xx.o"
"addresssetting\key.o"
--library_type=microlib --strict --scatter "AddressSetting\AddressSetting.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "AddressSetting.map" -o AddressSetting\AddressSetting.axf